{
	"name": "link-list",
	"version": "0.1.0",
	"description": "A block to display a list of links, with custom titles, descriptions and icons.",
	"author": "Carl Ansell",
	"license": "GPL-3.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^28.4.0"
	},
	"dependencies": {
		"@wordpress/media-utils": "^5.5.0"
	}
}
